class Solution {
    public int removeDuplicates(int[] nums)
     {
        int n=nums.length;
        int k=1;
        for(int i=1;i<n;i++)
        {
            if(nums[i]!=nums[k-1])
            {
                nums[k]=nums[i];
                k++;
            }
        }
        System.out.print(", nums =[");
        for(int i=0;i<n;i++)
        {
            
            if(i<k)
            {
                System.out.print(nums[i]);
            }
            else
            {
                System.out.print("_");
            }
             if (i < n - 1) {
                System.out.print(",");
        }
        System.out.print("]");
     }
     return k;
}
}
